/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is true */

#line 3 "infwhile.c"
extern int ( /* missing proto */  nondet_int)() ;
#line 2 "infwhile.c"
int main(void) 
{ int x ;
  int tmp ;

  {
#line 3
  tmp = nondet_int();
#line 3
  x = tmp;
#line 4
  while (x > 0) {
#line 5
    x ++;
  }
#line 7
  if (x <= 0) {
    ERROR: 
#line 8
    goto ERROR;
  }
#line 10
  return (0);
}
}
